<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/outputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Output" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:background="#ccc"
                    android:gravity="center"
                    android:text="Net Banking"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/bankCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank Code" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#555"
                    android:onClick="nbClick"
                    android:text="PAY"
                    android:textColor="#fff" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:background="#ccc"
                    android:gravity="center"
                    android:text="Consumer Finance"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/cfPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EX: EPAYLATER" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#555"
                    android:onClick="cfClick"
                    android:text="PAY"
                    android:textColor="#fff" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/createWalletContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:background="#ccc"
                    android:gravity="center"
                    android:text="Create Wallet"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/walletForCW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wallet Name" />

                <EditText
                    android:id="@+id/sellerId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amazon Seller id for AMAZONPAY" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#555"
                    android:onClick="createWalletClick"
                    android:text="CREATE"
                    android:textColor="#fff" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/refreshBalancesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/refreshBalancesSdkIdentifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seller Id, for AmazonPay" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:onClick="refreshWalletBalancesClick"
                    android:text="Refresh Wallet Balances"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:onClick="cardListClick"
                    android:text="Card List"
                    android:textColor="#fff" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linkWalletContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/enterOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Otp" />

                <EditText
                    android:id="@+id/walletId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wallet Id" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#555"
                    android:onClick="linkWalletClick"
                    android:text="Link"
                    android:textColor="#fff" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="Wallet Debit"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/walletDirContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/walletNameForDebit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wallet Name"
                    android:text="AMAZONPAY"
                    />

                <EditText
                    android:id="@+id/walletDirToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Wallet Direct Token" />

                <EditText
                    android:id="@+id/sdkPresent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SDK Present"
                    android:text="ANDROID_AMAZONPAY_TOKENIZED" />

                <EditText
                    android:id="@+id/shouldLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Should Link: Ex: true"
                    android:text="true" />


                <EditText
                    android:id="@+id/gpay_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer mobile number (Linked with Google Pay)"
                    android:inputType="number|textNoSuggestions" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:background="#555"
                    android:onClick="walletDirClick"
                    android:text="Pay"
                    android:textColor="#fff" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="UPI Payment"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/custVpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer vpa for UPI Collect" />

            <EditText
                android:id="@+id/payWithApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pay with App (Package name of upi app)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upi SDK Present" />

                <CheckBox
                    android:id="@+id/upiSdkPresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#555"
                android:onClick="upiClick"
                android:text="PAY"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#555"
                android:onClick="getPaymentMethods"
                android:text="GET PAYMENT METHODS"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#555"
                android:onClick="getPaymentSource"
                android:text="GET PAYMENT SOURCE"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="Google Pay"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/sdkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sdk Name Ex: ANDROID_GOOGLEPAY" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#555"
                android:onClick="googlePayReady"
                android:text="Is Ready?"
                android:textColor="#fff" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="Delink Wallet"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/delinkWalletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wallet Name" />

            <EditText
                android:id="@+id/delinkWalletId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WalletId" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#555"
                android:onClick="delinkWallet"
                android:text="Delink Wallet"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="Refresh Wallet"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/refreshWalletName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wallet Name" />

            <EditText
                android:id="@+id/refreshWalletId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WalletId" />

            <EditText
                android:id="@+id/refreshWalletSdkIdentifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seller Id, for AmazonPay" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#555"
                android:onClick="refreshWallet"
                android:text="Refresh Wallet"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="3dp"
                android:background="#ccc"
                android:gravity="center"
                android:text="Delete Card"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cardtoken_deletecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Token" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="#555"
                android:onClick="deleteCard"
                android:text="Delete Card"
                android:textColor="#fff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:background="#ccc"
                    android:gravity="center"
                    android:text="Card"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/cardToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Token  (Stored card)" />

                <EditText
                    android:id="@+id/authType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Auth type (atm redirect and seamless)" />

                <include
                    android:id="@+id/cardTxn"
                    layout="@layout/card_layout" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>


